# US Prison Analysis

This is an analysis of the admissions and releases of convicts in prisons all over the United States. The data are categorized according to the state and the racial background of the convicts. The dataset came from the Kaggle notebook summarized by Konrad Banachewicz (2023) which can be found here: https://www.kaggle.com/datasets/konradb/prison-population-in-the-us

## Set-up

In [92]:
import pandas as pd
import numpy as np
import matplotlib as plotly
import datetime as dt

In [93]:
df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/US Prison Data/prison_data_revised.csv")
df = pd.DataFrame(df)

## Data Cleaning

In [94]:
## Correcting data types.

df["date"] = pd.to_datetime(df["date"])

In [95]:
## add another column for Month

df["month"] = df["date"].dt.strftime("%B")
df["year"] = df["date"].dt.strftime("%Y")

In [96]:
##correcting data types for the rates.

admissions_rate = [name for name in df.columns if ("rate" in name) & ("admissions" in name)]

df[admissions_rate] = df[admissions_rate].apply(lambda x: x.str.replace('%',''))
for x in admissions_rate:
  df[x] = df[x].astype('float')

In [97]:
## creating the list of admissions-related columns

admissions_column = [column for column in df.columns if ("admissions" in column) & ("rate" not in column)]
admissions_column

['total_admissions',
 'admissions_white',
 'admissions_black',
 'admissions_hispanic',
 'admissions_amerind',
 'admissions_asian',
 'admissions_other']

In [98]:
## dropping columns regarding releases.

df_columns = df.columns

releases_columns = [column for column in df_columns if "releases" in column]
df = df.drop(columns=releases_columns,axis=1)

## Data Analysis

In [99]:
df.describe()[["admissions_white","admissions_black","admissions_hispanic","admissions_amerind","admissions_asian","admissions_other"]]

,admissions_white,admissions_black,admissions_hispanic,admissions_amerind,admissions_asian,admissions_other
count,1914.000000,1914.000000,1914.000000,1914.0000,1914.000000,1914.000000
mean,452.177116,192.448276,144.726750,19.3093,3.864159,9.731975
std,413.678840,268.842100,339.850524,24.6161,4.929650,21.344895
min,1.000000,0.000000,0.000000,0.0000,0.000000,0.000000
25%,217.000000,36.000000,0.000000,1.0000,0.000000,0.000000
50%,368.500000,109.000000,26.000000,13.0000,3.000000,2.000000
75%,458.000000,264.000000,96.000000,29.0000,6.000000,13.000000
max,2707.000000,1918.000000,2208.000000,159.0000,40.000000,217.000000

In [100]:
## Finding the total of admissions for each racial background.
print("Total admissions per racial background.")

df[["admissions_white","admissions_black","admissions_hispanic","admissions_amerind","admissions_asian","admissions_other"]].sum().to_frame()

Total admissions per racial background.

                          0
admissions_white     865467
admissions_black     368346
admissions_hispanic  277007
admissions_amerind    36958
admissions_asian       7396
admissions_other      18627

In [101]:
## total admissions per year.

print("Total Admissions Per Year")

df.groupby("year").agg("sum")["total_admissions"].to_frame()

Total Admissions Per Year

<ipython-input-101-b84b09e72d0f>:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("year").agg("sum")["total_admissions"].to_frame()

      total_admissions
year
2000              8352
2001              8376
2002              8844
2003              8736
2004              9552
2005              9696
2006             10524
2007             10332
2008             25823
2009             24900
2010             35344
2011             34412
2012             47757
2013             52449
2014             52980
2015             96435
2016            124916
2017            196766
2018            199161
2019            223463
2020            123174
2021            162059
2022            101535

In [102]:
## total admissions per racial background per year.

print("Total admissions per racial background per year")

df.groupby("year").agg({
    "total_admissions":"sum",
    "admissions_white":"sum",
    "admissions_black":"sum",
    "admissions_hispanic":"sum",
    "admissions_amerind":"sum",
    "admissions_asian":"sum",
    "admissions_other":"sum"
})

Total admissions per racial background per year

,total_admissions,admissions_white,admissions_black,admissions_hispanic,admissions_amerind,admissions_asian,admissions_other
year,,,,,,,
2000,8352,3972,4008,0,312,48,0
2001,8376,4044,3948,0,312,48,0
2002,8844,4296,4164,0,312,48,0
2003,8736,4212,4128,0,288,60,12
2004,9552,4740,4368,0,348,60,12
2005,9696,4968,4272,0,372,60,24
2006,10524,5328,4656,0,456,60,12
2007,10332,5256,4548,0,420,72,0
2008,25823,16629,8303,205,450,78,134
2009,24900,16703,7386,167,449,63,108
2010,35344,21718,8963,3555,806,156,116
2011,34412,21895,8242,3202,757,157,143
2012,47757,30813,10699,4590,847,177,600
2013,52449,34081,11617,5022,873,206,618
2014,52980,34659,11562,4889,931,216,704
2015,96435,61769,16814,13288,3139,419,1152
2016,124916,76567,22484,19355,4052,875,1306
2017,196766,104832,45819,38668,4147,944,1711
2018,199161,106382,46955,38368,4429,994,1657
2019,223463,110273,51090,52734,4453,945,3797
2020,123174,65537,25988,27255,3063,604,1879
2021,162059,77986,35621,40705,3268,654,2954
2022,101535,48807,22711,25004,2474,452,1688

In [103]:
## create a separate dataframe for data in 2022

df_2022 = df.loc[df["year"] == "2022"]

In [104]:
## Total admissions per state in 2022

print("Total admissions per state in 2022")

df_2022.groupby("state").agg("sum")["total_admissions"].to_frame().sort_values("total_admissions",ascending=False)

Total admissions per state in 2022

<ipython-input-104-c4b44b558610>:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_2022.groupby("state").agg("sum")["total_admissions"].to_frame().sort_values("total_admissions",ascending=False)

               total_admissions
state
Texas                     26062
California                16689
Arizona                    9713
Kentucky                   9199
Illinois                   7542
Wisconsin                  4656
Idaho                      4529
Colorado                   4384
Kansas                     3407
Washington                 3270
Oregon                     2947
Iowa                       2497
Utah                       2053
Nebraska                   1708
West Virginia              1559
Maine                       670
Montana                     650

In [105]:
## Total admissions per state in 2022 per racial background.

print("Total admissions per state in 2022 per racial background")

df_2022.groupby("state").agg("sum")[["total_admissions","admissions_white","admissions_black","admissions_hispanic","admissions_amerind","admissions_asian","admissions_other"]].sort_values("total_admissions",ascending=False)

Total admissions per state in 2022 per racial background

<ipython-input-105-31750ab4620e>:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_2022.groupby("state").agg("sum")[["total_admissions","admissions_white","admissions_black","admissions_hispanic","admissions_amerind","admissions_asian","admissions_other"]].sort_values("total_admissions",ascending=False)

,total_admissions,admissions_white,admissions_black,admissions_hispanic,admissions_amerind,admissions_asian,admissions_other
state,,,,,,,
Texas,26062,10156,7000,8771,0,0,135
California,16689,4206,3633,7946,0,0,904
Arizona,9713,3526,1348,3828,781,44,186
Kentucky,9199,7535,1420,104,8,13,119
Illinois,7542,2811,3954,738,6,9,24
Wisconsin,4656,2538,1669,0,392,55,2
Idaho,4529,3229,116,599,164,0,156
Colorado,4384,2212,579,1349,195,28,16
Kansas,3407,2384,814,0,174,33,2
Washington,3270,1901,470,551,205,113,30
Oregon,2947,2210,281,305,92,40,19
Iowa,2497,1650,571,182,72,19,3
Utah,2053,1188,162,400,158,76,69
Nebraska,1708,935,408,222,0,14,0
West Virginia,1559,1340,197,9,3,0,10
Maine,670,555,62,0,34,6,13
Montana,650,431,27,0,190,2,0

In [106]:
## average admissions made per prison per racial background.

print("average admissions made per prison per racial background")

df_2022.groupby("state").agg("mean")[["total_admissions","admissions_white","admissions_black","admissions_hispanic","admissions_amerind","admissions_asian","admissions_other"]].sort_values("total_admissions",ascending=False)

average admissions made per prison per racial background

<ipython-input-106-22b57c6b09e7>:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_2022.groupby("state").agg("mean")[["total_admissions","admissions_white","admissions_black","admissions_hispanic","admissions_amerind","admissions_asian","admissions_other"]].sort_values("total_admissions",ascending=False)

,total_admissions,admissions_white,admissions_black,admissions_hispanic,admissions_amerind,admissions_asian,admissions_other
state,,,,,,,
Texas,4343.666667,1692.666667,1166.666667,1461.833333,0.000000,0.000000,22.500000
California,2384.142857,600.857143,519.000000,1135.142857,0.000000,0.000000,129.142857
Kentucky,1314.142857,1076.428571,202.857143,14.857143,1.142857,1.857143,17.000000
Illinois,1257.000000,468.500000,659.000000,123.000000,1.000000,1.500000,4.000000
Arizona,1079.222222,391.777778,149.777778,425.333333,86.777778,4.888889,20.666667
Wisconsin,582.000000,317.250000,208.625000,0.000000,49.000000,6.875000,0.250000
Idaho,566.125000,403.625000,14.500000,74.875000,20.500000,0.000000,19.500000
Colorado,548.000000,276.500000,72.375000,168.625000,24.375000,3.500000,2.000000
Washington,408.750000,237.625000,58.750000,68.875000,25.625000,14.125000,3.750000
Kansas,378.555556,264.888889,90.444444,0.000000,19.333333,3.666667,0.222222
Oregon,368.375000,276.250000,35.125000,38.125000,11.500000,5.000000,2.375000
Iowa,312.125000,206.250000,71.375000,22.750000,9.000000,2.375000,0.375000
Utah,293.285714,169.714286,23.142857,57.142857,22.571429,10.857143,9.857143
West Virginia,259.833333,223.333333,32.833333,1.500000,0.500000,0.000000,1.666667
Nebraska,213.500000,116.875000,51.000000,27.750000,0.000000,1.750000,0.000000
Montana,81.250000,53.875000,3.375000,0.000000,23.750000,0.250000,0.000000
Maine,74.444444,61.666667,6.888889,0.000000,3.777778,0.666667,1.444444

In [107]:
## creating a table for the total admissions and percentage of the total.


## finding the total admissions over the years.
total_admissions = df_2022["total_admissions"].sum()

## creating the dataframe.
percent_table = pd.DataFrame({
    "racial_background":["White","Black","Hispanic","American-Indian","Asian","Others"],
    "total_admissions":[df_2022["admissions_white"].sum(),df_2022["admissions_black"].sum(),df_2022["admissions_hispanic"].sum(),df_2022["admissions_amerind"].sum(),df_2022["admissions_asian"].sum(),df_2022["admissions_other"].sum()],
    "total_percent":[df_2022["admissions_white"].sum()/total_admissions,df_2022["admissions_black"].sum()/total_admissions,df_2022["admissions_hispanic"].sum()/total_admissions,df_2022["admissions_amerind"].sum()/total_admissions,df_2022["admissions_asian"].sum()/total_admissions,df_2022["admissions_other"].sum()/total_admissions]
})


## reformatting the total_percent column.
percent_table["total_percent"] = percent_table["total_percent"].apply(lambda x: round(x * 100,2))
percent_table["total_percent"] = percent_table["total_percent"].astype(str) + "%"


## sort values from greatest admissions.
percent_table= percent_table.sort_values("total_admissions",ascending=False)
display(percent_table)

  racial_background  total_admissions total_percent
0             White             48807        48.07%
2          Hispanic             25004        24.63%
1             Black             22711        22.37%
3   American-Indian              2474         2.44%
5            Others              1688         1.66%
4             Asian               452         0.45%

In [108]:
## average percentage make-up per racial background per prison in 2022.

print("average percentage make-up per racial background per prison in 2022")

df_2022.groupby("state").agg({
    "total_admissions":"sum",
    "admissions_white_rate":"mean",
    "admissions_black_rate":"mean",
    "admissions_hispanic_rate":"mean",
    "admissions_amerind_rate":"mean",
    "admissions_asian_rate":"mean",
    "admissions_other_rate":"mean",
}).sort_values("total_admissions",ascending=False)

average percentage make-up per racial background per prison in 2022

,total_admissions,admissions_white_rate,admissions_black_rate,admissions_hispanic_rate,admissions_amerind_rate,admissions_asian_rate,admissions_other_rate
state,,,,,,,
Texas,26062,39.061667,26.833333,33.595000,0.000000,0.000000,0.513333
California,16689,25.310000,21.832857,47.358571,0.000000,0.000000,5.495714
Arizona,9713,36.335556,13.783333,39.411111,8.084444,0.458889,1.927778
Kentucky,9199,81.845714,15.500000,1.117143,0.085714,0.138571,1.310000
Illinois,7542,37.680000,52.070000,9.715000,0.080000,0.115000,0.335000
Wisconsin,4656,54.525000,35.856250,0.000000,8.398750,1.177500,0.041250
Idaho,4529,71.458750,2.567500,13.295000,3.608750,0.000000,3.450000
Colorado,4384,50.460000,13.226250,30.710000,4.490000,0.633750,0.363750
Kansas,3407,69.996667,23.840000,0.000000,5.120000,0.978889,0.063333
Washington,3270,58.253750,14.353750,16.717500,6.327500,3.420000,0.928750
Oregon,2947,75.356250,9.435000,10.178750,3.062500,1.366250,0.600000
Iowa,2497,66.135000,22.732500,7.275000,2.867500,0.698750,0.292500
Utah,2053,57.947143,7.931429,19.351429,7.787143,3.700000,3.278571
Nebraska,1708,54.738750,23.850000,13.022500,0.000000,0.806250,0.000000
West Virginia,1559,86.028333,12.843333,0.570000,0.095000,0.000000,0.465000
Maine,670,82.881111,9.127778,0.000000,5.222222,0.944444,1.828889
Montana,650,66.421250,4.216250,0.000000,29.050000,0.315000,0.000000

## Specific Data Analytics

In [109]:
## For every 10 people incarcerated, how many are each racial background?

tempdf = df[admissions_rate].mean().to_frame()
tempdf = tempdf[0].apply(lambda x : round(x,2)).to_frame()
tempdf["per_10_people"] = tempdf[0].apply(lambda x : round((x / 100) * 10))
tempdf = tempdf.rename(columns={
    0:"admission_rate",
})
display(tempdf)

                          admission_rate  per_10_people
admissions_white_rate              62.29              6
admissions_black_rate              20.10              2
admissions_hispanic_rate           11.35              1
admissions_amerind_rate             4.06              0
admissions_asian_rate               0.72              0
admissions_other_rate               1.17              0

In [110]:
## total admissions for the last 5 years.

print("The admissions have decreased significantly over the past five years.")

df["year"] = df["year"].astype(int)
tempdf = df.loc[df["year"]>=2018]
tempdf.groupby("year").agg("sum")[admissions_column]

The admissions have decreased significantly over the past five years.

<ipython-input-110-3edd4965f0a9>:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tempdf.groupby("year").agg("sum")[admissions_column]

,total_admissions,admissions_white,admissions_black,admissions_hispanic,admissions_amerind,admissions_asian,admissions_other
year,,,,,,,
2018,199161,106382,46955,38368,4429,994,1657
2019,223463,110273,51090,52734,4453,945,3797
2020,123174,65537,25988,27255,3063,604,1879
2021,162059,77986,35621,40705,3268,654,2954
2022,101535,48807,22711,25004,2474,452,1688

In [111]:
## total admissions rate for the last 5 years.

print("Over the past five years, the average racial make-up of the total_admissions that year remained consistent.")

df["year"] = df["year"].astype(int)
tempdf = df.loc[df["year"]>=2018]
tempdf.groupby("year").agg("mean")[admissions_rate]

Over the past five years, the average racial make-up of the total_admissions that year remained consistent.

<ipython-input-111-0f54a74d28d8>:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tempdf.groupby("year").agg("mean")[admissions_rate]

,admissions_white_rate,admissions_black_rate,admissions_hispanic_rate,admissions_amerind_rate,admissions_asian_rate,admissions_other_rate
year,,,,,,
2018,63.373186,18.214118,11.737941,4.341078,0.841814,1.025245
2019,60.909583,18.086991,13.712083,4.143657,0.797593,1.554398
2020,62.177037,17.776991,14.264352,4.592454,0.774352,1.833333
2021,59.947593,17.975046,14.445046,4.256250,0.753657,1.606389
2022,60.108077,17.676846,14.018154,5.264923,0.894923,1.217385

In [112]:
## total admissions rate for the last 5 years.

print("This is supported by the fact that for the past five years, the standard deviation for each racial make-up remained largely one point above or below the previous year's.")

df["year"] = df["year"].astype(int)
tempdf = df.loc[df["year"]>=2018]
tempdf.groupby("year").agg("std")[admissions_rate]

This is supported by the fact that for the past five years, the standard deviation for each racial make-up remained largely one point above or below the previous year's.

<ipython-input-112-28dd4a04fd5f>:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tempdf.groupby("year").agg("std")[admissions_rate]

,admissions_white_rate,admissions_black_rate,admissions_hispanic_rate,admissions_amerind_rate,admissions_asian_rate,admissions_other_rate
year,,,,,,
2018,15.384930,12.548433,11.739459,6.239734,1.064653,1.437803
2019,16.975245,12.005279,13.964297,6.379460,1.019722,2.030352
2020,21.405850,12.663421,14.082813,7.636110,1.185857,3.259090
2021,17.384949,11.707473,14.438939,6.308286,1.050448,2.093715
2022,17.133040,11.593389,14.797412,6.963408,1.172176,1.595969

In [113]:
## When was the year the admissions for black people the highest?

print("The share of black people in the total admissions per year were signifantly lower in the years 2015 up to present.")
df.groupby("year").agg("mean")["admissions_black_rate"].to_frame().sort_values("admissions_black_rate",ascending=False)

The share of black people in the total admissions per year were signifantly lower in the years 2015 up to present.

<ipython-input-113-2bffd776e604>:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("year").agg("mean")["admissions_black_rate"].to_frame().sort_values("admissions_black_rate",ascending=False)

      admissions_black_rate
year
2000              47.990000
2003              47.250000
2001              47.130000
2002              47.080000
2004              45.730000
2006              44.240000
2005              44.060000
2007              44.020000
2008              33.897917
2009              31.561250
2010              26.608611
2011              25.430000
2012              23.555185
2013              23.272000
2014              23.031000
2018              18.214118
2019              18.086991
2021              17.975046
2017              17.934804
2020              17.776991
2022              17.676846
2015              15.970000
2016              15.296721

In [114]:
## When was the year the admissions for asianpeople the highest?

print("This trend cannot be seen in the asian-related admissions which have increased in recent years despite it still being below 1% and close to negligible.")
df.groupby("year").agg("mean")["admissions_asian_rate"].to_frame().sort_values("admissions_asian_rate",ascending=False)

This trend cannot be seen in the asian-related admissions which have increased in recent years despite it still being below 1% and close to negligible.

<ipython-input-114-0bd755ec6008>:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("year").agg("mean")["admissions_asian_rate"].to_frame().sort_values("admissions_asian_rate",ascending=False)

      admissions_asian_rate
year
2022               0.894923
2016               0.879235
2018               0.841814
2019               0.797593
2017               0.777304
2020               0.774352
2021               0.753657
2007               0.700000
2003               0.690000
2004               0.630000
2005               0.620000
2000               0.570000
2001               0.570000
2006               0.570000
2011               0.562222
2002               0.540000
2010               0.508056
2015               0.502129
2014               0.502000
2013               0.500833
2012               0.460000
2008               0.355833
2009               0.305000

In [115]:
## average percentage make-up per racial background per prison in 2022.

print("In 2022, more than half of Illionois admissions were for black individuals.")

df_2022.groupby("state").agg({
    "total_admissions":"sum",
    "admissions_black_rate":"mean",
}).sort_values("admissions_black_rate",ascending=False)

In 2022, more than half of Illionois admissions were for black individuals.

               total_admissions  admissions_black_rate
state
Illinois                   7542              52.070000
Wisconsin                  4656              35.856250
Texas                     26062              26.833333
Nebraska                   1708              23.850000
Kansas                     3407              23.840000
Iowa                       2497              22.732500
California                16689              21.832857
Kentucky                   9199              15.500000
Washington                 3270              14.353750
Arizona                    9713              13.783333
Colorado                   4384              13.226250
West Virginia              1559              12.843333
Oregon                     2947               9.435000
Maine                       670               9.127778
Utah                       2053               7.931429
Montana                     650               4.216250
Idaho                      4529               2.567500

In [116]:
## average percentage make-up per racial background per prison in 2022.

print("In 2022, close to half of admissions made were for Hispanic individuals, highly likely owing to the Hispanic population in California.")

df_2022.groupby("state").agg({
    "total_admissions":"sum",
    "admissions_hispanic_rate":"mean",
}).sort_values("admissions_hispanic_rate",ascending=False)

In 2022, close to half of admissions made were for Hispanic individuals, highly likely owing to the Hispanic population in California.

               total_admissions  admissions_hispanic_rate
state
California                16689                 47.358571
Arizona                    9713                 39.411111
Texas                     26062                 33.595000
Colorado                   4384                 30.710000
Utah                       2053                 19.351429
Washington                 3270                 16.717500
Idaho                      4529                 13.295000
Nebraska                   1708                 13.022500
Oregon                     2947                 10.178750
Illinois                   7542                  9.715000
Iowa                       2497                  7.275000
Kentucky                   9199                  1.117143
West Virginia              1559                  0.570000
Maine                       670                  0.000000
Montana                     650                  0.000000
Kansas                     3407                  0.000000
Wisconsin                  4656                  0.000000

In [117]:
## average percentage make-up per racial background per prison in 2022.

print(f'In 2022, Utah had the largest share of admissions of asian individuals. However, this is still significantly lower than the admission rate for black individuals.')

df_2022.groupby("state").agg({
    "total_admissions":"sum",
    "admissions_asian_rate":"mean",
}).sort_values("admissions_asian_rate",ascending=False)

In 2022, Utah had the largest share of admissions of asian individuals. However, this is still significantly lower than the admission rate for black individuals.

               total_admissions  admissions_asian_rate
state
Utah                       2053               3.700000
Washington                 3270               3.420000
Oregon                     2947               1.366250
Wisconsin                  4656               1.177500
Kansas                     3407               0.978889
Maine                       670               0.944444
Nebraska                   1708               0.806250
Iowa                       2497               0.698750
Colorado                   4384               0.633750
Arizona                    9713               0.458889
Montana                     650               0.315000
Kentucky                   9199               0.138571
Illinois                   7542               0.115000
California                16689               0.000000
Texas                     26062               0.000000
Idaho                      4529               0.000000
West Virginia              1559               0.000000

## Data Visualization